# ParkingSpotFinderApp-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scode/parkingspotfinderapp_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scode/parkingspotfinderapp_compose/: MainActivity.kt  ParkingSpotApplication.kt
app/src/main/java/com/scode/parkingspotfinderapp_compose/data/: ParkingSpotDao.kt  ParkingSpotDatabase.kt  ParkingSpotEntity.kt  ParkingSpotMapper.kt  ParkingSpotRepositoryImpl.kt
app/src/main/java/com/scode/parkingspotfinderapp_compose/di/: AppModule.kt
app/src/main/java/com/scode/parkingspotfinderapp_compose/domain/model/: ParkingSpot.kt
app/src/main/java/com/scode/parkingspotfinderapp_compose/domain/repository/: ParkingSpotRepository.kt
app/src/main/java/com/scode/parkingspotfinderapp_compose/presentation/: MapEvent.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsViewModel.kt
app/src/main/java/com/scode/parkingspotfinderapp_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scode/parkingspotfinderapp_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
